<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
       <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <h1 class="pull-left">Food, LLC</h1>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="collapsable-nav" class="navbar-nav  ml-auto text-center">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                     <li>
                       <a href="#"> Chicken</a>
                     </li>
                     <hr class="hidden-xs"> 
                     <li>
                       <a href="#">
                         Beef</a>
                     </li>
                     <hr class="hidden-xs"> 
                     <li>
                       <a href="#">
                         Sushi</a>
                   </ul>
                 </div>
              </div>
       </nav> 
    </header>
    <h2 class="text-center">Our Menu</h2>
    <section class="container">
        <div class="row">
            <div id="H3" class="text-center"><h3>Chicken</h3></div>
            <p col-md-12 col-xs-12>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae atque porro suscipit soluta omnis. Soluta dolor ea, dolore recusandae illo sit ipsam facilis reprehenderit ipsa repudiandae molestias iure quam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti fugiat sapiente officiis, modi accusantium quia ad eius, pariatur porro sequi. Porro quam doloremque ad optio tenetur vitae asperiores atque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti repellendus et perspiciatis ut quibusdam provident maxime consequuntur molestiae exercitationem similique fugiat quisquam minima, porro inventore, quis eum eligendi sed?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae voluptatem quo expedita rem fugiat dignissimos ipsum! Impedit veniam veritatis dolor distinctio placeat nostrum doloribus praesentium velit, incidunt cupiditate odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti fugiat sapiente officiis, modi accusantium quia ad eius, pariatur porro sequi. Porro quam doloremque ad optio tenetur vitae asperiores atque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti repellendus et perspiciatis ut quibusdam provident maxime consequuntur molestiae exercitationem similique fugiat quisquam minima, porro inventore, quis eum eligendi sed?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti repellendus et perspiciatis ut quibusdam provident maxime consequuntur molestiae exercitationem similique fugiat quisquam minima, porro inventore, quis eum eligendi sed?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae voluptatem quo expedita rem fugiat dignissimos ipsum! Impedit veniam veritatis dolor distinctio placeat nostrum doloribus praesentium velit, incidunt cupiditate odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti fugiat sapiente officiis, modi accusantium quia ad eius, pariatur porro sequi. Porro quam doloremque ad optio tenetur vitae asperiores atque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti repellendus et perspiciatis ut quibusdam provident maxime consequuntur molestiae exercitationem similique fugiat quisquam minima, porro inventore, quis eum eligendi sed?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae voluptatem quo expedita rem fugiat dignissimos ipsum! Impedit veniam veritatis dolor distinctio placeat nostrum doloribus praesentium velit, incidunt cupiditate odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti fugiat sapiente officiis, modi accusantium quia ad eius, pariatur porro sequi. Porro quam doloremque ad optio tenetur vitae asperiores atque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti repellendus et perspiciatis ut quibusdam provident maxime consequuntur molestiae exercitationem similique fugiat quisquam minima, porro inventore, quis eum eligendi sed?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae voluptatem quo expedita rem fugiat dignissimos ipsum! Impedit veniam veritatis dolor distinctio placeat nostrum doloribus praesentium velit, incidunt cupiditate odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti fugiat sapiente officiis, modi accusantium quia ad eius, pariatur porro sequi. Porro quam doloremque ad optio tenetur vitae asperiores atque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti repellendus et perspiciatis ut quibusdam provident maxime consequuntur molestiae exercitationem similique fugiat quisquam minima, porro inventore, quis eum eligendi sed?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae voluptatem quo expedita rem fugiat dignissimos ipsum! Impedit veniam veritatis dolor distinctio placeat nostrum doloribus praesentium velit, incidunt cupiditate odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti fugiat sapiente officiis, modi accusantium quia ad eius, pariatur porro sequi. Porro quam doloremque ad optio tenetur vitae asperiores atque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore expedita, aspernatur, quibusdam fuga aut ut error fugit officiis natus officia tenetur facere, quod porro id debitis veritatis illum sed asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus, quibusdam inventore doloremque at itaque non quo eveniet? Soluta nemo, beatae hic quas culpa dolorem ratione consequatur tenetur quia numquam.
            </p>
        </div>
    </section>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>